{
  "name": "trading-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered trading signal generator with learning capabilities",
  "scripts": {
    "start": "tsx agent/src/index.ts",
    "dev": "nodemon --config nodemon.json --exec tsx agent/src/index.ts",
    "auth": "node auth.js",
    "dashboard": "node dashboard/server.js",
    "test-kite": "node test-kite.cjs",
    "test-news": "tsx test-news-scraper.js",
    "test-fundamentals": "tsx test-fundamentals.ts",
    "test-watchlist": "tsx test-watchlist.ts",
    "backtest": "tsx agent/src/backtest/run.ts"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "cheerio": "^1.2.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "fast-xml-parser": "^5.8.0",
    "kiteconnect": "^5.3.0",
    "openai": "^4.20.0",
    "puppeteer-core": "^25.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.22.3",
    "typescript": "^5.0.0"
  }
}
